<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Money Tracker WebApp</title>
</head>
<body>
    <h1> Money Tracker Web Application</h1>
    <div class="input-section">
        <label for="category-select">Category:</label>
        <select id="category-select">
            <option value="--Select--">--Select--</option>
            <option value="College Fee">College Fee</option>
            <option value="Rent">Rent</option>
            <option value="Transport">Transport</option>
            <option value="Food">Food</option>
            <option value="Shopping">Shopping</option>
            <option value="Cool Drinks">Cool Drinks</option>
            <option value="Water Bill">Water Bill</option>
        </select>
        <label for="amount-input">Amount:</label>
        <input type="number" id="amount-input">
        <label for="date-input">Date:</label>
        <input type="date" id="date-input">
        <button id="add-btn">Add</button>
    </div>
    <div class="expenses-list">
        <h2>Expenses List</h2>
        <table>
            <thead>
                
                    <tr>
                        <th>Category</th>
                        <th>Amount</th>
                        <th>Date</th>
                        <th>Delete</th>
                    </tr>
                
            </thead>
            <tbody id="expense-table-body">

            </tbody>
            <tfoot>
                <td>Total:</td>
                <td id="total-amount"></td>
                <td></td>
                <td></td>
            </tfoot>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>